<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:background="@drawable/mainview_icon_home"
        android:title="Home"/>
    <item android:id="@+id/menu_book"
        android:background="@drawable/mainview_icon_category"
        android:title="Book"/>
    <item android:id="@+id/menu_person"
        android:background="@drawable/mainview_icon_downloadcontents"
        android:title="contents"/>
    <item android:id="@+id/menu_mypage"
        android:background="@drawable/mainview_icon_mypage"
        android:title="MyPage"/>


</menu>