<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: 포스터 (평화) -->


    <!-- TODO: 콘텐츠 (희원) -->


    <!-- TODO: 플레이리스트 (혜란) -->


</LinearLayout>